\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Organisation}{2}{Organisation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Problemstellung}{4}{Problemstellung}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Datenvorbereitung und Analyse}{6}{Datenvorbereitung und Analyse}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {4}{Fortschritt Implementierung Modelle}{8}{Fortschritt Implementierung Modelle}{0}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Logistische Regression}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Logistische Regression}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{2}{11/11}{Logistische Regression}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Bayes Klassifikator}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Bayes Klassifikator}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Bayes Klassifikator}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{CNN}}
\headcommand {\slideentry {4}{3}{1}{14/14}{CNN}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{3}{2}{15/15}{CNN}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{5.Ansatz}}
\headcommand {\slideentry {4}{4}{1}{16/16}{5.Ansatz}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{4}{2}{17/17}{5.Ansatz}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {5}{Zusammenfassung}{18}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
